{
  "name": "dom-svg-pdf",
  "type": "module",
  "version": "1.0.5",
  "description": "dom-svg-pdf",
  "author": "xiashui",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiashui1994/dom-svg-pdf"
  },
  "keywords": [
    "dom-svg-pdf",
    "svg",
    "pdf",
    "dom",
    "print"
  ],
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/dom-svg-pdf.js",
    "require": "./dist/dom-svg-pdf.umd.cjs"
  },
  "main": "./dist/dom-svg-pdf.umd.cjs",
  "module": "./dist/dom-svg-pdf.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "dom2svg": "^1.0.9",
    "pagedjs": "0.5.0-beta.1",
    "pdfmake": "^0.2.10"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.22.0",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/pdfmake": "^0.2.9",
    "eslint": "^9.6.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-dts": "^3.9.1"
  }
}
