{
  "name": "dom-svg-pdf",
  "type": "module",
  "version": "1.3.2",
  "description": "dom-svg-pdf",
  "author": "xiashui",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiashui1994/dom-svg-pdf"
  },
  "keywords": [
    "dom-svg-pdf",
    "svg",
    "pdf",
    "dom",
    "print"
  ],
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/dom-svg-pdf.js",
    "require": "./dist/dom-svg-pdf.umd.cjs"
  },
  "main": "./dist/dom-svg-pdf.umd.cjs",
  "module": "./dist/dom-svg-pdf.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "vite",
    "build": "tsc && vite build",
    "build:example": "vite build --config vite.config.example.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@vivliostyle/core": "^2.35.0",
    "dom2svg": "^1.0.11",
    "pdfmake": "^0.2.20"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.1.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/pdfmake": "^0.2.12",
    "eslint": "^9.38.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-dts": "^4.5.4"
  }
}
